In [1]:
import pandas as pd
data = pd.read_csv('BlackFriday.csv')

In [2]:
df = pd.get_dummies(data['Gender'])
data = pd.concat([data, df], axis = 1)
data.drop('Gender', axis = 1, inplace=True)

In [3]:
df = pd.get_dummies(data['City_Category'])
data = pd.concat([data, df], axis = 1)
data.drop('City_Category', axis = 1, inplace=True)

In [5]:
data.head()

,User_ID,Product_ID,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,F,M,A,B,C
0,1000001,P00069042,0-17,10,2,0,3,NaN,NaN,8370,1,0,1,0,0
1,1000001,P00248942,0-17,10,2,0,1,6.0,14.0,15200,1,0,1,0,0
2,1000001,P00087842,0-17,10,2,0,12,NaN,NaN,1422,1,0,1,0,0
3,1000001,P00085442,0-17,10,2,0,12,14.0,NaN,1057,1,0,1,0,0
4,1000002,P00285442,55+,16,4+,0,8,NaN,NaN,7969,0,1,0,0,1