In [77]:
import pandas as pd
data = pd.read_csv('BlackFriday.csv')

In [78]:
data['Gender'] = data['Gender'].map({'M':0, 'F':1})

In [79]:
df = pd.get_dummies(data['City_Category'])
data = pd.concat([data, df], axis = 1)
data.drop('City_Category', axis = 1, inplace=True)

In [80]:
df = pd.get_dummies(data['Age'])
data = pd.concat([data, df], axis = 1)
data.drop('Age', axis = 1, inplace=True)

In [81]:
df = pd.get_dummies(data['Occupation'],prefix='Occupation')
data = pd.concat([data, df], axis = 1)
data.drop('Occupation', axis = 1, inplace=True)

In [76]:
data.head()

,User_ID,Product_ID,Gender,Age,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,...,Occupation_11,Occupation_12,Occupation_13,Occupation_14,Occupation_15,Occupation_16,Occupation_17,Occupation_18,Occupation_19,Occupation_20
0,1000001,P00069042,F,0-17,A,2,0,3,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,1000001,P00248942,F,0-17,A,2,0,1,6.0,14.0,...,0,0,0,0,0,0,0,0,0,0
2,1000001,P00087842,F,0-17,A,2,0,12,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,1000001,P00085442,F,0-17,A,2,0,12,14.0,NaN,...,0,0,0,0,0,0,0,0,0,0
4,1000002,P00285442,M,55+,C,4+,0,8,NaN,NaN,...,0,0,0,0,0,1,0,0,0,0

In [82]:
df = pd.get_dummies(data['Stay_In_Current_City_Years'],prefix='Stay_In_Current_City_Years')
data = pd.concat([data, df], axis = 1)
data.drop('Stay_In_Current_City_Years', axis = 1, inplace=True)

In [87]:
data=data.fillna(0)

In [88]:
data.head()

,User_ID,Product_ID,Gender,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,A,B,...,Occupation_16,Occupation_17,Occupation_18,Occupation_19,Occupation_20,Stay_In_Current_City_Years_0,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,1000001,P00069042,1,0,3,0.0,0.0,8370,1,0,...,0,0,0,0,0,0,0,1,0,0
1,1000001,P00248942,1,0,1,6.0,14.0,15200,1,0,...,0,0,0,0,0,0,0,1,0,0
2,1000001,P00087842,1,0,12,0.0,0.0,1422,1,0,...,0,0,0,0,0,0,0,1,0,0
3,1000001,P00085442,1,0,12,14.0,0.0,1057,1,0,...,0,0,0,0,0,0,0,1,0,0
4,1000002,P00285442,0,0,8,0.0,0.0,7969,0,0,...,1,0,0,0,0,0,0,0,0,1